<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havvest Careers Page</title>


    <meta name="theme-color" content="#FF7A59">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="The smartest way to invest and save online
    ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">






    <meta property="og:description"
        content="Havvest utilizes cutting-edge algorithms and advanced AI technology to make intelligent investment decisions based on your risk tolerance, financial goals, and market trends. Sit back and relax while Havvest manages your investments efficiently.">
    <meta property="og:title"
        content="We believe in diversification to minimize risk and maximize returns. Havvest automatically spreads your investments across a wide range of assets, including stocks, bonds, mutual funds, and more.">
    <meta name="twitter:description" content="Stay informed with real-time performance updates and analytics. Havvest provides you with comprehensive reports, so you can track your portfolio's growth and make informed decisions.
    ">

    <link rel="icon" href="/img/orange_logo__havvest.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="path-to/lightbox.min.css">
    <script src="path-to/lightbox.min.js"></script>
    <link rel="stylesheet" href="/assets/style.css">

</head>

<body>


    <div class="loading-overlay">
        <div class="spinner"></div>
    </div>


    <nav style="box-shadow: 0px 4px 80px 2px #0000001A;"
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index.html"><img src="/img/orange_logo__havvest.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about/about.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/invest.html">Invest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about/careers.html">Careers</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link button" style="color: white;" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="custom-section">
        <div class="container text-center">
            <h1 class="spaced-words">
                Opportunities abound at <span class="havvest">HaVvest</span>
            </h1>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        Come work with us, let’s build the the best savings and investment platform
                    </p>
                </div>
            </div>
        </div>
    </section>






    <section class="image-section mt-5">
        <a href="/about/about_imgs/Frame 48568.png" data-lightbox="image" data-title="Image Caption" class="img-fluid">
            <img src="/about/about_imgs/Frame 48568.png" alt="Image">
        </a>

    </section>

    <section>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <div class="centered-content text-center">
                        <p>
                            At HaVvest, we believe that our people are our greatest asset. We are committed to providing our employees with a challenging and fulfilling work environment that allows them to grow both professionally and personally. We believe in fostering a culture of collaboration, innovation, and continuous learning. 
                           
                            Our team members are empowered to take ownership of their work and make a meaningful impact in their roles. We are always looking for talented individuals who share our values and are eager to contribute to our mission of making it easy for everyone to save and build wealth. Join us today!!!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




<div>


    <section class="bg">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-start">
                        <h4>What we offer</h4>
                        <br>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-start">
                       
                        <p>
                            Why should you work with us? <span class=" gradient-heading">
                                Here are a few reasons
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        
        <div class="container mt-4 careers-page">
            <div class="row overflow-hidden careers-page">
                <div class="col-lg-6 mb-4 careers-page">
                    <div class="card careers-page">
                        <div class="card-body d-flex align-items-center justify-content-center">
                           <img src="/about/about_imgs/Frame 48569.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card careers-page">
                        <div class="card-body d-flex align-items-center justify-content-center">
                           <img src="/about/about_imgs/Frame 48570.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card careers-page ">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img src="/about/about_imgs/Frame 48571.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card careers-page">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img src="/about/about_imgs/Frame 48572.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>

    



    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        Come work with us, let’s build the the best savings and investment platform
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="bg">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-start">
                        <h4>Open Roles</h4>
                        <br>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6 mb-4 text-center text-md-left">
                    <p>
                       Software Developer
                    </p>
                    <img src="/about/about_imgs/Frame 492.png" alt="Image 1" class="img-fluid mb-2">
                    <img src="/about/about_imgs/Frame 491.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-6 mb-4 text-center text-md-left">
                    <p>
                        Cloud Developer
                    </p>
                    <img src="/about/about_imgs/Frame 492.png" alt="Image 1" class="img-fluid mb-2">
                    <img src="/about/about_imgs/Frame 491.png" alt="Image 2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

  

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="section-content">
                    <p class="font-weight-bold text-center text-md-left fs-5 fs-md-4 button">Get started on Havvest now!
                    </p>
                    <h2 class="font-weight-bold text-center text-md-left fs-4 fs-md-3">The Smartest Way to Save, Invest
                        <br> and Build Wealth</h2>
                </div>


                <div class="image-container row">
                    <div class="col-12 col-md-6 mt-2">
                        <a href="#" class="zoomable-image">
                            <img src="/img/Frame 2033.png" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mt-2">
                        <a href="#" class="zoomable-image">
                            <img src="/img/Frame 2032.png" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mt-2">
                        <a href="#" class="zoomable-image">
                            <img src="/img/Frame 2034.png" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mt-2">
                        <a href="#" class="zoomable-image">
                            <img src="/img/Frame 2035.png" alt="">
                        </a>
                    </div>
                </div>


            </div>
            <div class="col-md-6 mt-2">
                <div class="text-center text-md-right mt-4 mt-md-0">
                    <a href="#" class="btn btn-primary custom-link button">Get Started</a>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->


    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li>Standard Plans</li>
                        <li>Affiliate System</li>
                        <li>Save & Earn</li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Company</h4>
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Blogs</li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Resources</h4>
                    <ul class="list-unstyled">
                        <li>Raise a Dispute</li>
                        <li>Your Account</li>
                        <li>FAQ</li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Legal</h4>
                    <ul class="list-unstyled">
                        <li>Privacy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>













        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Contact</h4>
                    <ul class="list-unstyled ">
                        <a style="color: blue;"
                            href="mailto:Support@havvest.com?subject=Question%20about%20Havvest&body=Hello%20Havvest%20Support,">Support@havvest.com</a>


                        <li class="mt-2"> <a href="tel:+2348032978211">+234-803-297-8211</a> </li>

                    </ul>

                    <div class="row">
                        <div class="col">
                            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">USA</h4>
                    <ul class="list-unstyled">
                        <p>U.S: 1968 S. Coast Hwy, Laguna Beach, California</p>

                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h4 class="mb-3">Nigeria</h4>
                    <ul class="list-unstyled">
                        <p>23 Coal City Gardens, GRA, Enugu.</p>

                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <img src="/img/orange_logo__havvest.png" alt="">
                </div>
            </div>
        </div>




        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p class="text-center">
                            © HavVest. 2023. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </section>




        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p class="text-center">
                            When you visit or interact with our sites, services or tools, we or our authorised service
                            providers may use cookies for storing information to help provide you with a better, faster
                            and safer experience and for marketing purposes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <div class="scroll-to-top">
        <button id="scrollButton" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
    </div>


    <script src="/js/index.js"></script>
    <!-- Add Bootstrap JS script for hamburger functionality -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->






    <script>
        $(document).ready(function () {
            // Initialize Slick Carousel
            $(".carousel").slick({
                slidesToShow: 3, // Number of slides displayed on larger devices
                slidesToScroll: 1, // Number of slides scrolled at a time
                infinite: true, // Infinite loop
                arrows: true, // Display navigation arrows
                dots: false, // Disable dots
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2 // Display two slides on tablets
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1, // Display one slide on mobile devices
                            autoplay: true, // Enable autoplay
                            autoplaySpeed: 3000, // Autoplay interval (3 seconds)
                        }
                    }
                ]
            });
        });
    </script>











    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get references to the form elements
            const investmentPlanSelect = document.getElementById("investment-plan");
            const investmentAmountInput = document.getElementById("investment-amount");
            const investmentDurationSelect = document.getElementById("investment-duration");
            const calculatedResult = document.getElementById("calculated-result");

            // Event listener for form submission
            document.querySelector("form").addEventListener("submit", function (event) {
                event.preventDefault();

                // Get selected values
                const selectedPlan = investmentPlanSelect.value;
                const investmentAmount = parseFloat(investmentAmountInput.value);
                const selectedDuration = parseInt(investmentDurationSelect.value);

                // Perform calculations based on the selected plan and duration
                let calculatedValue = 0;
                if (selectedPlan === "bronze") {
                    if (investmentAmount >= 500 && investmentAmount <= 99999) {
                        calculatedValue = investmentAmount * 0.05;
                    }
                } else {
                    if (investmentAmount >= 1000000 && investmentAmount < 99000000) {
                        calculatedValue = investmentAmount * 0.07;
                    } else if (investmentAmount >= 99000000) {
                        calculatedValue = investmentAmount * 0.15;
                    }
                }

                // Update the calculated result
                calculatedResult.textContent = `NGN ${calculatedValue.toFixed(2)}`;
            });

            // Disable duration options for Bronze plan
            investmentPlanSelect.addEventListener("change", function () {
                if (investmentPlanSelect.value === "bronze") {
                    investmentDurationSelect.value = "1"; // Set to default value
                    investmentDurationSelect.disabled = true;
                } else {
                    investmentDurationSelect.disabled = false;
                }
            });
        });
    </script>


    <!-- Add Slick Carousel JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Add Bootstrap JS (if not already added) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>