<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havvest FAQ Page</title>
    

    <meta name="theme-color" content="#FF7A59">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="The smartest way to invest and save online
    ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   

  

        

    <meta property="og:description" content="Havvest utilizes cutting-edge algorithms and advanced AI technology to make intelligent investment decisions based on your risk tolerance, financial goals, and market trends. Sit back and relax while Havvest manages your investments efficiently.">
    <meta property="og:title" content="We believe in diversification to minimize risk and maximize returns. Havvest automatically spreads your investments across a wide range of assets, including stocks, bonds, mutual funds, and more.">
    <meta name="twitter:description" content="Stay informed with real-time performance updates and analytics. Havvest provides you with comprehensive reports, so you can track your portfolio's growth and make informed decisions.
    ">

    <link rel="icon" href="/img/orange_logo__havvest.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="path-to/lightbox.min.css">
<script src="path-to/lightbox.min.js"></script>
<link rel="stylesheet" href="/assets/style.css">

</head>
<body>

    
    <div class="loading-overlay">
        <div class="spinner"></div>
      </div>


      
<nav  style="box-shadow: 0px 4px 80px 2px #0000001A;" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <!-- Image on the left -->
        <a class="navbar-brand" href="/index.html"><img src="/img/orange_logo__havvest.png" alt="Logo"></a>
        
        <!-- Hamburger button for small devices -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation items at the center -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/about/about.html">Company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/invest.html">Invest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about/careers.html">Careers</a>
                </li>
            </ul>
            

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link button" style="color: white;" href="#">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>





<section class="custom-section">
    <div class="container text-center">
      <h1 class="spaced-words">
        Hi, we are here to help with <br>
        
        
        
        <span  class="havvest"> your questions</span>
      </h1>
    </div>
  </section>



  <section class="container text-center my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2079 (2).png" class="img-fluid" alt="Image 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2080 (2).png" class="img-fluid" alt="Image 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2081 (2).png" class="img-fluid" alt="Image 3">
            </div>
        </div>
    </div>
</section>

<section class="getting-started-section container">
    <div class="getting-started-text">
        <h4>Basic Questions</h4>
       
    </div>
</section>


<section class="container-fluid my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h4 class="accordion-header" id="faq1">
                        <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapse1">
                            What is Havvest?
                        </button>
                    </h4>
                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Havvest is a leading platform that offers the smartest solutions for saving, investing, and building wealth. We provide accessible and affordable financial tools to help you achieve your financial goals.</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h4 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapse2">
                          Guarranteed Interest and return! But how?
                        </button>
                    </h4>
                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Getting started with Havvest is easy! Simply visit our website, sign up for an account, and explore the range of investment and wealth-building options available. Our user-friendly interface will guide you through the process.</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h4 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapse2">
                        What are the company's Principles?
                        </button>
                    </h4>
                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Getting started with Havvest is easy! Simply visit our website, sign up for an account, and explore the range of investment and wealth-building options available. Our user-friendly interface will guide you through the process.</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h4 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapse2">
                        How can I ask for Support?
                        </button>
                    </h4>
                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>We are here to help you with any problems and questions you may encounter while using the platform and during your investment experience. You can always contact us or turn the situation into an opportunity by visiting here: https://havvest.com/contact.</p>
                        </div>
                    </div>
                </div>

                <!-- Add more FAQs as needed -->

            </div>
        </div>
    </div>
</section>





<div id="overlay" class="overlay">
    <div class="overlay-content">
        <h2>Thank you for believing in us</h2>
        <div class="content-image">
            <a href="/img/Frame 205.png" data-lightbox="image" data-title="Image Caption" class="img-fluid">
                <img src="/img/Frame 205.png" alt="Image">
            </a>
        </div>
        <div class="button-container">
            <a id="acceptBtn" class="custom-button" href="mailto:Support@havvest.com?subject=Question%20about%20Havvest&body=Hello%20Havvest%20Support," style="color: #FC4E04;">Contact Support</a>
            <button id="cancelBtn" class="custom-button cancel-button submit-button">Cancel</button>
        </div>
    </div>
</div>


<section class="container my-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="section-content">
                <p class="font-weight-bold text-center text-md-left fs-5 fs-md-4 button">Get started on Havvest now!</p>
                <h2 class="font-weight-bold text-center text-md-left fs-4 fs-md-3">The Smartest Way to Save, Invest <br> and Build Wealth</h2>
            </div>
            

            <div class="image-container row">
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2033.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2032.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2034.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2035.png" alt="">
                  </a>
                </div>
              </div>
              
              
        </div>
        <div class="col-md-6 mt-2">
            <div class="text-center text-md-right mt-4 mt-md-0">
                <a href="#" class="btn btn-primary custom-link button">Get Started</a>
            </div>
        </div>
    </div>
</section>



<!-- footer -->


<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Quick Links</h4>
                <ul class="list-unstyled">
                    <li>Standard Plans</li>
                    <li>Affiliate System</li>
                    <li>Save & Earn</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Company</h4>
                <ul class="list-unstyled">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Blogs</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Resources</h4>
                <ul class="list-unstyled">
                    <li>Raise a Dispute</li>
                    <li>Your Account</li>
                    <li>FAQ</li>
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Legal</h4>
                <ul class="list-unstyled">
                    <li>Privacy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
    </div>

    <hr>













    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Contact</h4>
                <ul class="list-unstyled ">
                    <a style="color: blue;" href="mailto:Support@havvest.com?subject=Question%20about%20Havvest&body=Hello%20Havvest%20Support,">Support@havvest.com</a>

                   
                   <li class="mt-2"> <a href="tel:+2348032978211">+234-803-297-8211</a> </li>

                </ul>

                <div class="row">
                    <div class="col">
                      <a href="#"  class="social-icon"><i class="fab fa-facebook"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">USA</h4>
                <ul class="list-unstyled">
                    <p>U.S: 1968 S. Coast Hwy, Laguna Beach, California</p>
                  
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Nigeria</h4>
                <ul class="list-unstyled">
               <p>23 Coal City Gardens, GRA, Enugu.</p>
                    
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <img src="/img/orange_logo__havvest.png" alt="">
            </div>
        </div>
    </div>




    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        © HavVest. 2023. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
    


    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>


<div class="scroll-to-top">
    <button id="scrollButton" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
  </div>


  
<script src="/js/index.js"></script>
<!-- Add Bootstrap JS script for hamburger functionality -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->






<script>
    $(document).ready(function () {
        // Initialize Slick Carousel
        $(".carousel").slick({
            slidesToShow: 3, // Number of slides displayed on larger devices
            slidesToScroll: 1, // Number of slides scrolled at a time
            infinite: true, // Infinite loop
            arrows: true, // Display navigation arrows
            dots: false, // Disable dots
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2 // Display two slides on tablets
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1, // Display one slide on mobile devices
                        autoplay: true, // Enable autoplay
                        autoplaySpeed: 3000, // Autoplay interval (3 seconds)
                    }
                }
            ]
        });
    });
</script>
<script src="lightbox.min.js"></script
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Add Slick Carousel JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Add Bootstrap JS (if not already added) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="//cdn-3.convertexperiments.com/js/10031559-1003891.js" nonce="baWixzo/oG9eiCpfxkKMzQ=="></script>
            
    <script nonce="baWixzo/oG9eiCpfxkKMzQ==">
      window.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('link[rel="preload"]').forEach(function (e) {
          e.setAttribute("rel", "stylesheet");
        });
      });
  </script>
    
  <script src="//cdn2.hubspot.net/hub/53/hub_generated/template_assets/27335426394/1682000831311/_Web_Team_Assets/Website/assets/js/scripts.min.js" nonce="baWixzo/oG9eiCpfxkKMzQ=="></script>
  

  <script src="https://cdn.userway.org/widget.js?account=PZa9u9ExIk"></script>

  
 
</body>
</html>