<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havvest Investment Page</title>
    

    <meta name="theme-color" content="#FF7A59">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="The smartest way to invest and save online
    ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   

  

        

    <meta property="og:description" content="Havvest utilizes cutting-edge algorithms and advanced AI technology to make intelligent investment decisions based on your risk tolerance, financial goals, and market trends. Sit back and relax while Havvest manages your investments efficiently.">
    <meta property="og:title" content="We believe in diversification to minimize risk and maximize returns. Havvest automatically spreads your investments across a wide range of assets, including stocks, bonds, mutual funds, and more.">
    <meta name="twitter:description" content="Stay informed with real-time performance updates and analytics. Havvest provides you with comprehensive reports, so you can track your portfolio's growth and make informed decisions.
    ">

    <link rel="icon" href="/img/orange_logo__havvest.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- Add Bootstrap CSS (if not already added) -->
</head>
<body>
<!-- 
    <div id="preloader">
        <div id="loader"></div>
    </div> -->


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <!-- Image on the left -->
        <a class="navbar-brand" href="/index.html"><img src="/img/orange_logo__havvest.png" alt="Logo"></a>
        
        <!-- Hamburger button for small devices -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation items at the center -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/about/about.html">Company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/invest.html">Invest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about/careers.html">Careers</a>
                </li>
            </ul>
            
            <!-- Additional navigation items at the right -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" style="color: white;" href="#">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>


<div id="overlay" class="overlay">
    <div class="overlay-content">
        <h2>Thank you for believing in us</h2>
        <div class="content-image">
            <a href="/img/Frame 205.png" data-lightbox="image" data-title="Image Caption" class="img-fluid">
                <img src="/img/Frame 205.png" alt="Image">
            </a>
        </div>
        <div class="button-container">
            <a id="acceptBtn" class="custom-button" href="mailto:Support@havvest.com?subject=Question%20about%20Havvest&body=Hello%20Havvest%20Support," style="color: #FC4E04;">Contact Support</a>
            <button id="cancelBtn" class="custom-button cancel-button submit-button">Cancel</button>
        </div>
    </div>
</div>


<section class="image-writeup-section container my-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="image-writeup-content">
                <h2 class="content">Your partner in building <br> a secure <span class="havvest">financial future</span></h2>
                <p class="content-1">
                    We believe that everyone deserves the opportunity to achieve their financial goals, regardless of their background or expertise. That's why we've created a platform that's accessible, affordable, and easy to use for investors of all levels.
                </p>
                <section class="getting-started-section">
                    <div class="getting-started-text">
                        <li style="list-style: none;" class="nav-item">
                            <a class="nav-link custom-link button" style="color: white; background: #FC4E04;" href="#">Invest</a>
                        </li>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-writeup-image text-center text-md-right">
                <a href="/investpage/img/Group 989.png" data-lightbox="image" data-title="Image Caption" class="zoomable-image">
                    <img src="/investpage/img/Group 989.png" alt="Image" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
</section>





<section class="custom-section">
    <div class="container text-center">
      <h1 class="spaced-words space-invest">
        Empowering you to grow your wealth <br> and achieve your dreams
      </h1>
    </div>
  </section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p class="text-center">
                    Havvest, the premier destination for investors seeking to grow <br> their wealth with confidence
                </p>
            </div>
        </div>
    </div>
</section>






<section class="container text-center my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2079 (1).png" class="img-fluid" alt="Image 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2080 (1).png" class="img-fluid" alt="Image 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="center-div">
                <img src="/investpage/img/Frame 2081 (1).png" class="img-fluid" alt="Image 3">
            </div>
        </div>
    </div>
</section>



<section class="container text-center my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="center-div">
                <img src="/investpage/img/Frame 48540.png" class="img-fluid" alt="Image 1">
            </div>
        </div>
        <div class="col-md-6">
            <div class="center-div">
                <img src="/investpage/img/Frame 48541.png" class="img-fluid" alt="Image 2">
            </div>
        </div>
    </div>
</section>




<section class="custom-section">
    <div class="container text-center">
        <div class="center-div">
            <img src="/investpage/img/Frame 48542.png" class="img-fluid" alt="Image 2">
        </div>
    </div>
  </section>





  <section class="container my-5">
    <div class="carousel" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true, "groupCells": 3 }'>
        <div class="carousel-cell">
            <a href="/img/Frame 2095 (1).png" data-lightbox="image" data-title="Image 1" class="hover-zoom">
                <img src="/img/Frame 2095 (1).png" class="img-fluid" alt="Image 1">
            </a>
        </div>
        <div class="carousel-cell">
            <a href="/img/Frame 2096.png" data-lightbox="image" data-title="Image 2" class="hover-zoom">
                <img src="/img/Frame 2096.png" class="img-fluid" alt="Image 2">
            </a>
        </div>
        <div class="carousel-cell">
            <a href="/img/Frame 2097.png" data-lightbox="image" data-title="Image 3" class="hover-zoom">
                <img src="/img/Frame 2097.png" class="img-fluid" alt="Image 3">
            </a>
        </div>
        <!-- Add more carousel-cell divs as needed -->
    </div>
</section>





<section class="container my-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="section-content">
                <p class="font-weight-bold text-center text-md-left fs-5 fs-md-4 button">Get started on Havvest now!</p>
                <h2 class="font-weight-bold text-center text-md-left fs-4 fs-md-3">The Smartest Way to Save, Invest <br> and Build Wealth</h2>
            </div>
            

            <div class="image-container row">
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2033.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2032.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2034.png" alt="">
                  </a>
                </div>
                <div class="col-12 col-md-6 mt-2">
                  <a href="#" class="zoomable-image">
                    <img src="/img/Frame 2035.png" alt="">
                  </a>
                </div>
              </div>
              
              
        </div>
        <div class="col-md-6 mt-2">
            <div class="text-center text-md-right mt-4 mt-md-0">
                <a href="#" class="btn btn-primary custom-link button">Get Started</a>
            </div>
        </div>
    </div>
</section>



<!-- footer -->


<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Quick Links</h4>
                <ul class="list-unstyled">
                    <li>Standard Plans</li>
                    <li>Affiliate System</li>
                    <li>Save & Earn</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Company</h4>
                <ul class="list-unstyled">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Blogs</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Resources</h4>
                <ul class="list-unstyled">
                    <li>Raise a Dispute</li>
                    <li>Your Account</li>
                    <li>FAQ</li>
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Legal</h4>
                <ul class="list-unstyled">
                    <li>Privacy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
    </div>

    <hr>













    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Contact</h4>
                <ul class="list-unstyled ">
                    <li><a style="color: blue;" href=""> Support@havvest.com</a>  </li>
                   
                   <li class="mt-2"> <a href="tel:+2348032978211">+234-803-297-8211</a> </li>

                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">USA</h4>
                <ul class="list-unstyled">
                    <p>U.S: 1968 S. Coast Hwy, Laguna Beach, California</p>
                  
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Nigeria</h4>
                <ul class="list-unstyled">
               <p>23 Coal City Gardens, GRA, Enugu.</p>
                    
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <img src="/img/orange_logo__havvest.png" alt="">
            </div>
        </div>
    </div>



    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        © HavVest. 2023. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>




    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="text-center">
                        When you visit or interact with our sites, services or tools, we or our authorised service
                        providers may use cookies for storing information to help provide you with a better, faster
                        and safer experience and for marketing purposes.
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

</footer>



<script src="/js/index.js"></script>
<!-- Add Bootstrap JS script for hamburger functionality -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->






<script>
    $(document).ready(function () {
        // Initialize Slick Carousel
        $(".carousel").slick({
            slidesToShow: 3, // Number of slides displayed on larger devices
            slidesToScroll: 1, // Number of slides scrolled at a time
            infinite: true, // Infinite loop
            arrows: true, // Display navigation arrows
            dots: false, // Disable dots
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2 // Display two slides on tablets
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1, // Display one slide on mobile devices
                        autoplay: true, // Enable autoplay
                        autoplaySpeed: 3000, // Autoplay interval (3 seconds)
                    }
                }
            ]
        });
    });
</script>


    <!-- Add Slick Carousel JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Add Bootstrap JS (if not already added) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
