<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Quick Links</h4>
                <ul class="list-unstyled">
                    <li>Standard Plans</li>
                    <li>Affiliate System</li>
                    <li>Save & Earn</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Company</h4>
                <ul class="list-unstyled">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Blogs</li>
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Resources</h4>
                <ul class="list-unstyled">
                    <li>Raise a Dispute</li>
                    <li>Your Account</li>
                    <li>FAQ</li>
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Legal</h4>
                <ul class="list-unstyled">
                    <li>Privacy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
    </div>

    <hr>













    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Contact</h4>
                <ul class="list-unstyled ">
                    <a style="color: blue;" href="mailto:Support@havvest.com?subject=Question%20about%20Havvest&body=Hello%20Havvest%20Support,">Support@havvest.com</a>

                   
                   <li class="mt-2"> <a href="tel:+2348032978211">+234-803-297-8211</a> </li>

                </ul>

                <div class="row">
                    <div class="col">
                      <a href="#"  class="social-icon"><i class="fab fa-facebook"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">USA</h4>
                <ul class="list-unstyled">
                    <p>U.S: 1968 S. Coast Hwy, Laguna Beach, California</p>
                  
                </ul>
            </div>
            
            <div class="col-md-3 mb-4">
                <h4 class="mb-3">Nigeria</h4>
                <ul class="list-unstyled">
               <p>23 Coal City Gardens, GRA, Enugu.</p>
                    
                </ul>
            </div>

            <div class="col-md-3 mb-4">
                <img src="/img/orange_logo__havvest.png" alt="">
            </div>
        </div>
    </div>
</footer>


</body>
</html>