<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.custom-div {
    width: 1036px;
    height: 231px;
    position: absolute;
    top: 1249px;
    left: 204px;
    gap: 22px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.custom-div p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

    </style>
</head>
<body>
    <div class="custom-div">
        <p>
            This is the write-up inside the div. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla eget semper massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Ut ultricies hendrerit tortor, vel fermentum elit accumsan nec.
        </p>
    </div>
    
</body>
</html>