<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS and JS -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-2">
                <img src="image1.jpg" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-md-4 col-lg-2">
                <img src="image2.jpg" class="img-fluid" alt="Image 2">
            </div>
            <div class="col-md-4 col-lg-2">
                <img src="image3.jpg" class="img-fluid" alt="Image 3">
            </div>
            <div class="col-md-4 col-lg-2">
                <img src="image4.jpg" class="img-fluid" alt="Image 4">
            </div>
            <div class="col-md-4 col-lg-2">
                <img src="image5.jpg" class="img-fluid" alt="Image 5">
            </div>
        </div>
    </div>
</body>
</html>
