body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.image-section img {
    max-width: 100%;
    max-height: 100%;
  }
    
   /* Additional CSS for responsiveness on mobile devices */
   @media (max-width: 768px) {
    .image-section {
        height: auto;
    }
    .center-text h1 {
        font-size:23px;
    }

    .navbar-nav {
        text-align: center;
    }
    .custom-link {
        width: 80%; /* Adjust width for better fit on iPads */
        padding: 10px 0; /* Adjust padding as needed */
        font-size: 16px; /* Adjust font size for better readability */
        border-radius: 8px; /* Adjust border radius */
        display: flex; /* Use flexbox */
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        margin: auto;
        color: white;
    }

}
@media (max-width: 1368px) {
    .image-section {
        height: auto;
    }


    
}

 /* Custom styles for the navbar */
 .custom-navbar {
    background-color: #f8f9fa; /* Near white background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Distinct shadow */
  }
  /* Custom styles for "Right Item 2" link */
  .custom-link {
    width: 11rem;
    padding: 10px 0px 10px 0px;
    background: #FC4E04;
    border: none;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
  }

  .navbar-nav{
    font-weight: 500;
  }

  .center-text {
    display: flex;
    justify-content: center;
    font-weight: 700;
    align-items: center;
   margin-bottom: -3rem;
    height: 20vh;
    margin-top: 20px; 
}


.spaced-words {
    letter-spacing: 1px; /* Adjust this value to control the spacing between words */
}
.custom-link1{
    width: 11rem;
    padding: 10px 0px 10px 0px;

    border: none;
    text-align: center;
    border-radius: 10px;
    color:black;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
.circle{
    width: 40px;
    height: 40px;
    margin-top: 1rem;
    border: .5px solid rgb(39, 38, 38);
    margin-right: 1rem;
   
    border-radius: 100%;
}

.getting-started-section {
    padding: 20px;
}
.getting-started-text {
    text-align: left;
}
.havvest{
    color: #FC4E04;
}
 /* .havvest1 {
            border-bottom: 5px solid #FC4E04; 
            width: 4%;
            
        } */

.content-with-image-section {
    display: flex;
    align-items: center;
    padding: 20px;
}
.content-text {
    flex: 1;
    text-align: left;
}
.content-image {
    flex: 1;
    text-align: right;
}
.content-image img {
    max-width: 100%;
    height: auto;
}

.image-writeup-section {
    display: flex;
    align-items: center;
    padding: 20px;
}
.image-writeup-image {
    flex: 1;
    text-align: left;
}
.image-writeup-image img {
    max-width: 100%;
    height: auto;
}
.image-writeup-content {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}
.image-writeup-content h2 {
    margin-top: 0;
}
.image-writeup-image img {
    max-width: 100%;
    height: auto;
}
.image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.image-container a {
    flex: 1;
    max-width: 200px;
    margin: 0 5px;
}
.image-container img {
    max-width: 100%;
    height: auto;
}
.centered-words {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* justify-content: space-between; */
   
}
.centered-words {
    text-align: center;
}

.havvest1 {
    position: relative;
}

.havvest1 span {
    border-bottom: 5px solid #FC4E04;
   
}

.form-container {
    max-width: 600px;
    width: 100%; /* Set width to 90% for small devices */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-weight: bold;
    margin-bottom: 5px;
}
.h6{

    /* font-family: Montserrat; */
    font-size: 16px;
    font-weight: 520;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
}
form .h6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-weight: normal;
    margin-bottom: 5px;
}

select, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    background-color: #FC4E04;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.getting-started-section {
    text-align: center;
    padding: 20px;
}

.content-image img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default paddings */
}
.full-width-button {
    width: 100%; /* Button fills the entire width of the form */
}
@media (min-width: 576px) {
    .carousel-item .col-md-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }


}

@media (max-width: 575.98px) {
    .carousel-item .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 575.98px) {
    .carousel-item .col-lg-4:not(:first-child) {
        margin-top: 50px; /* Add space between the images on small devices */
    }
}
.slick-slide img {
    width: 100%;
    display: block;
    margin: 0 auto;
}
.slick-prev,
.slick-next {
    display: none !important;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.center-text {
    display: flex;
    justify-content: center;
    font-weight: 700;
    align-items: center;
    height: 40vh;
    margin-top:  2rem;
}

/* Media query for small devices */
@media (max-width: 767px) {
    .center-text {
        margin-top: 40px; /* Increase the margin for small devices */
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (min-height: 1024px) and (max-height: 1366px) {
    /* Adjustments for iPads with dimension 820x1180 pixels */
    /* Example: You can modify styles, positioning, or other layout adjustments here */
    /* For example, you can center the navigation links */
    .navbar-nav {
        text-align: center;
    }
    .custom-link {
        width: 80%; /* Adjust width for better fit on iPads */
        padding: 10px 0; /* Adjust padding as needed */
        font-size: 16px; /* Adjust font size for better readability */
        border-radius: 8px; /* Adjust border radius */
        display: flex; /* Use flexbox */
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        margin: auto;
        color: white;
    }

    .center-text {
        display: flex;
        justify-content: center;
        font-weight: 700;
        align-items: center;
       
        height: 20vh;
        margin-top: 20px; 
    }
    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55%;
    }

    
}




/*
GENERAL MEDIA QUERY
*/
@media (min-width: 375px) and (max-width: 667px) and (min-height: 1024px) and (max-height: 1366px) {
    /* Adjustments for iPads with dimension 820x1180 pixels */
    /* Example: You can modify styles, positioning, or other layout adjustments here */
    /* For example, you can center the navigation links */
    .navbar-nav {
        text-align: center;
    }
}
.typing-text h2 {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 6s steps(40, end) infinite;
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  
  /* Styles for the loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Place it above other content */
  }
  
  /* Styles for the spinner */
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  /* Spinner animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

 /* Styles for the scroll-to-top button */

  .scroll-to-top button {
    background-color: #da3005;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    display: block;
  }
  
  .scroll-to-top button:hover {
    background-color: #0056b3;
  }
  
  .social-icon {
    font-size: 24px;
    margin: 0 5px;
    /* color: white; */
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color: #fd7b30; /* Change color on hover */
  }
  
  @media (max-width: 1280px) {
    /* For screens smaller than or equal to 576px (e.g., smartphones) */
    .custom-section {
      padding-top: 6rem;
      padding-bottom: 40px;
    }
  }

  .custom-section {
    padding-top: 6rem;
    padding-bottom: 40px;
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .button {
    background-color:#fd7b30;;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }

  .button:hover {
    background-color: #fd7b30;;
    transform: scale(1.05);
  }

  .button1:hover {
    /* background-color: #fd7b30;; */
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.3s;

  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .zoomable-image {
    display: block;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .zoomable-image:hover {
    transform: scale(1.1); /* Increase the scale value for more zoom */
  }

  
  .image-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .zoomable-image {
    display: block;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .zoomable-image:hover {
    transform: scale(1.1); /* Increase the scale value for more zoom */
  }

  .zoomable-image1:hover {
    transform: scale(1.1); /* Increase the scale value for more zoom */
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.overlay button {
    border: none;
    margin: 10px;
}

/* Custom CSS */
/* Custom CSS */
@media (max-width: 767px) { /* Apply only for small devices */
    .img-reduced-width {
        max-width: 90%; /* Adjust this value as needed */
        transform: scaleY(1.4);
        margin-bottom: 1rem;
    }
}
.content{
    font-family: Montserrat;
font-size: 48px;
font-weight: 700;
line-height: 72px;
letter-spacing: 0em;
text-align: left;

}

.content-1{

    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    
}

.space-invest{

    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    
    
}

.hover-zoom {
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.hover-zoom img {
    transition: transform 0.3s;
}

.hover-zoom:hover img {
    transform: scale(1.1);
}



    .accordion {
        margin-top: 30px;
    }

    .accordion-item {
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        margin-bottom: 15px;
    }

    .accordion-header {
        background-color: #fcfcfc;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
    }

    .accordion-button::after {
        content: '\002B'; /* Plus icon */
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 18px;
    }

    .accordion-button.collapsed::after {
        content: '\2212'; /* Minus icon */
    }

    .accordion-body {
        background-color: #fff;
        border-top: 1px solid #ddd;
        padding: 20px;
    }

    .accordion-button {
        border: none;
    }
    

    .p-btn {
        font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0em;
text-align: right;

    }
    
    .custom-text {
        font-weight: normal; 
    }
    
    
    .getting-started-text {
        text-align: center;
        padding: 20px;
    }
    
    .typing-text h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
    }
    
    /* Responsive Media Queries */
    @media (max-width: 768px) {
        .typing-text h2 {
            font-size: 24px;
        }
    
        p {
            font-size: 16px;
        }
    }
    
    @media (max-width: 480px) {
        .typing-text h2 {
            font-size: 20px;
        }
    
        p {
            font-size: 14px;
        }
    }
    
    .box {
        width: 100%;
        height: 200px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner-box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin-bottom: 10px;
      }
    
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .v-text {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        
      }

      .box {
        background: #FFF8E6;
        position: relative;
      }
    
      .box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 15%;
        margin-left: 2rem;
        height: auto;
      }

      .careers {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        /* line-height: 37px; */
        letter-spacing: 0em;
        /* text-align: center; */
        
      }


      .careers-page {
        background: #212121;

        
        
      }
      .carr {
        color: linear-gradient(90.95deg, #00A3FF 60.36%, #7E2EFF 80.51%, #CC00FF 100.65%),
        linear-gradient(0deg, #FFFFFF, #FFFFFF);
        

        
        
      }



      .gradient-heading {
        background: linear-gradient(90.95deg, #00A3FF 60.36%, #7E2EFF 80.51%, #CC00FF 100.65%),
                    linear-gradient(0deg, #FFFFFF, #FFFFFF);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    
